NODE_ENV=developement
VUE_APP_API_BASE_URL=http://10.100.57.41:8080/
VUE_APP_STATIC_RESOURCE_URL=http://10.100.57.41:8080
VUE_APP_DEV_LOGIN_USER=example@qq.com
VUE_APP_DEV_LOGIN_USER_PASSWORD=example
VEU_APP_ICON_FONT_URL=//at.alicdn.com/t/font_1522322_tbgrc2q4uqn.js
